stagemonitor.applicationName=Discovery Server
stagemonitor.instrument.include=app.net
stagemonitor.grafana.url=<TBD>
stagemonitor.elasticsearch.url=<TBD>
stagemonitor.reporting.elasticsearch.url=<TBD>
stagemonitor.grafana.apiKey=<TBD>
stagemonitor.reporting.elasticsearch.deleteMetricsAfterDays=7
stagemonitor.profiler.minExecutionTimePercent=0.01
stagemonitor.profiler.minExecutionTimeNanos=1000
stagemonitor.tracing.reporting.log=false
stagemonitor.tracing.report.async=true
stagemonitor.web.collectPageLoadTimesPerRequest=true
stagemonitor.tracing.monitorAsyncInvocations=true
stagemonitor.reporting.interval.elasticsearch=5
stagemonitor.threadPools.queueCapacityLimit=5
stagemonitor.reporting.elasticsearch.availabilityCheckPeriodSec=5
stagemonitor.web.widget.enabled=false
